{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(cat:*)"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(git push --force:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "d=\"$PWD\"; PYBIN=\"\"\nwhile [ \"$d\" != \"/\" ]; do\n  if [ -x \"$d/.venv/bin/python\" ]; then PYBIN=\"$d/.venv/bin/python\"; break; fi\n  d=\"$(dirname \"$d\")\"\ndone\n[ -z \"$PYBIN\" ] && PYBIN=\"$(command -v python3 2>/dev/null)\"\n{ [ -n \"$PYBIN\" ] && [ -d tests ]; } || exit 0\n\"$PYBIN\" -c 'import pytest' 2>/dev/null || exit 0\nout=$(\"$PYBIN\" -m pytest tests/ -q 2>&1); code=$?\n[ \"$code\" -eq 0 ] && exit 0\nPYTEST_OUT=\"$out\" PYTEST_CODE=\"$code\" \"$PYBIN\" -c 'import os,json;o=os.environ[\"PYTEST_OUT\"][-1500:];c=os.environ[\"PYTEST_CODE\"];print(json.dumps({\"decision\":\"block\",\"reason\":f\"Tests are failing (pytest exit {c}). Fix before finishing:\\n{o}\"}))'",
            "timeout": 120,
            "statusMessage": "Running test suite..."
          }
        ]
      }
    ]
  }
}
